<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.cs.wisc.edu/~larus/spim.html --><!-- saved from url=(0039)http://www.cs.wisc.edu/~larus/spim.html --><HTML><HEAD><TITLE>
SPIM MIPS Simulator</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Microsoft FrontPage 6.0" name=GENERATOR></HEAD>
<BODY>
<H1 align=center>SPIM</H1>
<H2 align=center>A MIPS32 Simulator</H2>
<CENTER>
<P style="margin-top: 0; margin-bottom: 0">
<a href="http://www.cs.wisc.edu/~larus/larus.html">James Larus</a></P>
<P style="margin-top: 0; margin-bottom: 0"><a href="mailto:larus@microsoft.com">
larus@microsoft.com</a></P>
<P style="margin-top: 0; margin-bottom: 0">&nbsp;</P>
<P style="margin-top: 0; margin-bottom: 0">Senior Researcher, Microsoft Research<i><br>
Formerly:</i> Professor, Computer
Sciences Department, University of Wisconsin-Madison</P>
</CENTER>
<P><B>spim</B> is a self-contained simulator that will run MIPS32 assembly language programs. It reads and executes assembly language
programs written for this processor. <B>spim</B> also provides a simple debugger and minimal set
of operating system services.<b> spim</b> does <u>not</u> execute binary
(compiled) programs.</P>
<P><B>spim</B> implements almost the entire MIPS32 assembler-extended instruction
set. (It omits most floating point comparisons and
rounding modes
and details of the memory system page tables.) The MIPS architecture has several
variants that differ in various ways (e.g., the MIPS64 architecture is extended
to support 64-bit integers and addresses), which means that
<B>spim</B> will not run programs compiled for all types of MIPS processors. MIPS compilers also generate a number of assembler directives that
<b>spim</b> cannot process. These directives usually can be safely deleted.</P>
<P>Earlier versions of <B>spim</B> (before 7.0) implemented the MIPS-I
instruction set used on the MIPS R2000/R3000 computers. This architecture is
obsolete (though, has never been surpassed for its simplicity and elegance). <B>spim</B> now supports the more modern MIPS32 architecture, which
is the MIPS-I instruction set augmented with a large number of occasionally useful instructions. MIPS code from earlier
versions of SPIM should run without changes, <u>except</u> code that handles
exceptions and interrupts. This part of the architecture changed over time (and
was poorly implemented in earlier versions of <B>spim</B>). Code of this sort need to be updated. Examples of the
new code are in exceptions.s and
Tests/tt.io.s.</P>
<P><B>spim</B> comes with complete source code and documentation. It also
include a torture test to verify a port to a new machine.</P>
<P><B>spim</B> implements both a simple, terminal-style interface and a window interface. On Unix
and Linux, the <i>spim</i> program provides the terminal interface and
the <i>xspim</i> program provides the X window interface. On Windows, the <i>spim</i> program
provides the  console interface and <i>PCSpim</i> provides a
Windows interface.</P>
<HR width="100%">

<H2 align=center><B><FONT size=+2>Downloading SPIM</FONT></B></H2>
<DIV align=center>
<CENTER>
<TABLE width=732 border=1>
  <TBODY>
  <TR>
    <TD align=middle width=451><B>Platform</B></TD>
    <TD align=middle width=96><b>Program</b></TD>
    <TD align=middle width=128><B>Form</B></TD>
    <TD align=middle width=382><B>File</B></TD></TR>
  <TR>
    <TD width=451>Unix or Linux system<br>
    Mac OS X</TD>
    <TD width=96 align="center"><i>spim<BR>xspim</i></TD>
    <TD width=128 align="center">Source code</TD>
    <TD width=382><A
      href="http://www.cs.wisc.edu/~larus/SPIM/spim.tar.Z">http://www.cs.wisc.edu/~larus/SPIM/spim.tar.Z</A>
      or<A href="http://www.cs.wisc.edu/~larus/SPIM/spim.tar.Z"><BR></A><A
      href="http://www.cs.wisc.edu/~larus/SPIM/spim.tar.gz">http://www.cs.wisc.edu/~larus/SPIM/spim.tar.gz</A></TD></TR>
  <TR>
    <TD width=451>Linux</TD>
    <TD width=96 align="center"><i>spim<br>
    xspim</i></TD>
    <TD width=128 align="center"><font SIZE="3">Binary RPM for Fedora</font></TD>
    <TD width=382>
    <a href="http://www.cs.berkeley.edu/~liblit/sampler/downloads/">
    http://www.cs.berkeley.edu/~liblit/sampler/downloads/</a>
    </TD></TR>
  <TR>
    <TD width=451 rowSpan=2>Microsoft Windows<BR>(Windows  98, NT, 2000, XP)<p>
    (spim 7.0 and later versions no longer run on Windows 95. Use version 6.5 or
    earlier.)</TD>
    <TD width=96 rowSpan=2 align="center"><i>spim<BR>PCSpim</i></TD>
    <TD width=128 align="center">Executable</TD>
    <TD width=382><a href="http://www.cs.wisc.edu/~larus/SPIM/pcspim.zip">
    http://www.cs.wisc.edu/~larus/SPIM/pcspim.zip</a>
    </TD></TR>
  <TR>
    <TD width=128 align="center">Source code</TD>
    <TD width=382><A
      href="http://www.cs.wisc.edu/~larus/SPIM/pcspim_src.zip">http://www.cs.wisc.edu/~larus/SPIM/pcspim_src.zip</A></TD></TR>
  </TBODY></TABLE></CENTER></DIV>
<ul>
  <li>
<P style="margin-top: 6">To run <i>spim</i> or <i>xspim</i> on a Unix or Linux system, copy either the compressed
tar file (<A
href="http://www.cs.wisc.edu/~larus/SPIM/spim.tar.Z">http://www.cs.wisc.edu/~larus/SPIM/spim.tar.Z</A>)
or the gzip'ed tar file (<A
href="http://www.cs.wisc.edu/~larus/SPIM/spim.tar.gz">http://www.cs.wisc.edu/~larus/SPIM/spim.tar.gz</A>).&nbsp;
Both files contains source code and must be compiled for your system.</P>
  </li>
  <li>
<P style="margin-top: 6">Ben Liblit of the <i>Cooperative Bug Isolation Project</i>
(<a href="http://www.cs.berkeley.edu/~liblit/sampler/">http://www.cs.berkeley.edu/~liblit/sampler</a>)
produced a compiled version of <b>spim </b>for Fedora. It contains the
project's low-overhead monitoring code, which can help find bugs in <b>spim</b>.
If you are running Linux, this package can: save you the time and trouble of compiling
and installing <b>spim</b>, help find bugs, and also aid an interesting
research project.</P>
  </li>
  <li>
<P style="margin-top: 6">To run <i>PCspim</i> under Microsoft Windows, download the file
<a href="http://www.cs.wisc.edu/~larus/SPIM/pcspim.zip">
http://www.cs.wisc.edu/~larus/SPIM/pcspim.zip</a>, unzip it, and click on <i>setup.exe</i>.</P>
  </li>
  <li>
<P style="margin-top: 6">Source for the PC version (both <i>PCspim</i> and <i>spim</i>) is available separately in
the file <A
      href="http://www.cs.wisc.edu/~larus/SPIM/pcspim_src.zip">http://www.cs.wisc.edu/~larus/SPIM/pcspim_src.zip</A>.
</P></li>
  <li><P style="margin-top: 6">There is no  Macintosh version of <B>spim</B>. However, the Unix version of
  <i>xspim</i> will compile and run on Mac
OS X. </P>
  </li>
</ul>
<HR width="100%">

<H2 align=center><font size="+2">Installation</font></H2>

<p align=left><b><font size="4">Windows</font></b></p>
<ol>
  <li>

<p align=left>Download the file
<a href="http://www.cs.wisc.edu/~larus/SPIM/pcspim.zip">
http://www.cs.wisc.edu/~larus/SPIM/pcspim.zip</a> and save it on your machine.</li>
<li>

<p align=left>Unzip the file.</li>
<li>

<p align=left>Click on the <i>setup.exe</i> program.</li>
</ol>

<p align=left><b><font size="4">Unix, Linux, or Mac OS X</font></b></p>

<p align=left>Installation is a bit more complex for a Unix or Linux system, as
you need to compile the program for your particular computer and operating
system.</p>
<ol style="margin-top: 2">
  <li>

<p align=left>Download either the file <A
      href="http://www.cs.wisc.edu/~larus/SPIM/spim.tar.Z">http://www.cs.wisc.edu/~larus/SPIM/spim.tar.Z</A>
      or<a href="http://www.cs.wisc.edu/~larus/SPIM/spim.tar.Z"> </a><A
      href="http://www.cs.wisc.edu/~larus/SPIM/spim.tar.gz">http://www.cs.wisc.edu/~larus/SPIM/spim.tar.gz</A>.</li>
<li>

<p align=left>Decompress the file, using either the program <i>uncompress</i>
for the first file or <i>gzip</i> for the second file:<br>
<br>
&nbsp;&nbsp;&nbsp; <i>% uncompress spim.tar.Z<br>
<br>
</i>or<br>
<br>
&nbsp;&nbsp;&nbsp; <i>% gzip -d spim.tar.gz<br>
&nbsp;</i></li>
<li>

<p align=left>Move the file <i>spim.tar</i> to the directory in which you want
to build <b>spim</b> and untar it:<br>
<br>
&nbsp;&nbsp;&nbsp; <i>% tar xf spim.tar<br>
&nbsp;</i></li>
<li>

<p align=left>To compile <b>spim</b>, you must first configure it for your
system by running the Configure script:<br>
<br>
<i>&nbsp;&nbsp;&nbsp; % Configure<br>
<br>
</i>Note: Configure compiles a program with the C compiler named cc. If you want
it to use another compiler, set the environment variable CC to its name before
running the script, e.g.:<br>
<br>
<i>&nbsp;&nbsp;&nbsp; % setenv CC gcc<br>
&nbsp;&nbsp;&nbsp; % Configure<br>
&nbsp;</i></li>
<li>

<p align=left>Next, you must set the directories in which <b>spim </b>will be
installed by editing a makefile (the file that tells how to build <b>spim</b>).
In general, if you are installing <b>spim</b> and want the windowing version (<i>xspim</i>),
edit the file <u><i>Imakefile</i></u>. If you don't want <i>xspim</i>
or are running on a system without X-windows installed, you can use the file <i>
Makefile.std</i>. Finally, if you are running under Microsoft Windows using
<a href="http://www.cygwin.com/">Cygwin</a>, edit the file <i>Makefile.cygwin</i>.<br>
<br>
Set these pathnames to the appropriate locations for your system:</p>

<p align=left>&nbsp;&nbsp;&nbsp; EXCEPTION_DIR -- The full pathname of the directory
in which to install the <b>spim </b>exception handler <i>(exceptions.s</i>)<i>.</i></p>

<p align=left>&nbsp;&nbsp;&nbsp; BIN_DIR -- The full pathname of the directory
in which <i>spim</i> and <i>xspim</i> should be installed.</p>

<p align=left>&nbsp;&nbsp;&nbsp; MAN_DIR -- The full pathname of the directory
in which the manual pages for <i>spim</i> and <i>xspim</i> should be installed.<br>
<br>
In general, the remaining parameters in a makefile need not be changed.<br>
&nbsp;</li>
<li>

<p align=left>Then, if you are using <u><i>Imakefile</i></u> file, type:<br>
<br>
&nbsp;&nbsp;&nbsp; <i>% xmkmf<br>
&nbsp;&nbsp;&nbsp; % make</i><br>
&nbsp;</li>
<li>

<p align=left>If you want an X-window version of <b>spim</b>, also type:<br>
<br>
&nbsp;&nbsp;&nbsp; <i>% make xspim</i><br>
&nbsp;</li>
<li>

<p align=left>If you do not have X-windows or the program <i>xmkmf</i>, edit
either <i>Makefile.std</i> or <i>Makefile.cygwin</i> and type:<br>
<br>
<i>&nbsp;&nbsp;&nbsp; % make -f Makefile.std test<br>
&nbsp;&nbsp;&nbsp; </i></li>
<li>

<p align=left>To run <i>spim</i> or <i>xspim</i>, the exception handler must be
installed in the directory specified by the variable EXCEPTION_DIR in the makefile.
If the file <i>exception.s</i> is not installed, <i>spim</i> and <i>xspim</i>
fail  before they start running. You can either install this file
by hand or by typing<br>
<br>
<i>&nbsp;&nbsp;&nbsp; % make install</i><br>
<br>
which also installs spim, xspim, and the manual pages in the directories that
you set (above).<br>
&nbsp;</li>
<li>

<p align=left>To test that <b>spim </b>is correctly built, type<br>
<br>
<i>&nbsp;&nbsp;&nbsp; % make test</i><br>
<br>
and examine the output of the test. (Note: the exception handler must be installed
before running the test.)</li>
</ol>
<hr>

<H2 align=center><font size="+2">Resources</font></H2>
<ul style="margin-top: 12">
  <li>
<P style="margin-top: 12; margin-bottom: 2">Elsevier (aka Morgan Kaufmann) has
generously provided the <b>spim </b>documentation (Appendix A) from the third
edition of Hennessy &amp; Patterson, <I>
<a href="http://books.elsevier.com/us/mk/us/subindex.asp?isbn=1558606041&country=United+States&community=mk&mscssid=T3GQV69C1T2T8NHKQJH2H7ANRW84FXW3">Computer
Organization and Design: The Hardware/Software Interface</a></I>. This
documentation is far more complete and  up-to-date than the documentation
included in the <B>spim</B> distribution. The COD documentation includes:<ul style="margin-top: 6">
  <li>
<P style="margin-top: 12; margin-bottom: 2">&nbsp;<i>Appendix A: Assemblers,
Linkers, and the SPIM Simulator</i> (<a href="HP_AppA.pdf">PDF</a>). An overview
and reference manual for <b>spim</b> and the MIPS32 instruction set.</li>
  <li>
<P style="margin-top: 12; margin-bottom: 2"><i>Getting Started with spim</i> (<a href="spim.pdf">PDF</a>).
Overview of the console version of <b>spim</b> (both Unix and Windows).</li>
  <li>
<P style="margin-top: 12; margin-bottom: 2"><i>Getting Started with xspim</i> (<a href="xspim.pdf">PDF</a>).
Overview of the X-windows version of <b>spim</b>.</li>
  <li>
<P style="margin-top: 12; margin-bottom: 2"><i>Getting Starting with PCSpim</i>
(<a href="PCSpim.pdf">PDF</a>). Overview of the Microsoft Windows version of <b>
spim</b>.</li>
  <li>
<P style="margin-top: 12; margin-bottom: 2"><i>SPIM Command-Line Options</i> (<a href="SPIM_command-line.pdf">PDF</a>).
Overview of the command line options of <b>spim</b> (all versions).</li>
</ul>
  </li>
  <li>
<P style="margin-top: 12; margin-bottom: 2">The documentation included with <B>spim</B> is also online (as a <A
href="http://www.cs.wisc.edu/~larus/SPIM/spim_documentation.ps">postscript</A>
or <A href="http://www.cs.wisc.edu/~larus/SPIM/spim_documentation.pdf">Adobe PDF
file</A>). This document is for the original <B>spim</B> (pre-version 7.0),
which simulated the MIPS-I architecture rather than MIPS32, and so differs in
many minor aspects from the current version of <B>spim.</B> Appendix A of Hennessy &amp; Patterson, <I>
<a href="http://books.elsevier.com/us/mk/us/subindex.asp?isbn=1558606041&country=United+States&community=mk&mscssid=T3GQV69C1T2T8NHKQJH2H7ANRW84FXW3">Computer
Organization and Design: The Hardware/Software Interface</a></I> (above), is
more up-to-date and correct..</P>
  </li>
  <li>
<P style="margin-top: 12; margin-bottom: 2">The best book on MIPS programming
is: Dominic Sweetman, <I>
<a href="http://books.elsevier.com/us/mk/us/subindex.asp?isbn=1558604103&country=United+States&community=mk&mscssid=T3GQV69C1T2T8NHKQJH2H7ANRW84FXW3">See
MIPS Run,</a></I> Morgan Kaufmann, San Francisco, CA, 1999, ISBN
1-55860-410-3. MIPS, Inc. has excellent  free
documentation on the MIPS32 architecture on their website (registration
required):<ul style="margin-top: 12">
  <li>
<P style="margin-top: 12; margin-bottom: 2">
<a href="http://mips.com/content/Documentation/MIPSDocumentation/ProcessorArchitecture/ArchitectureProgrammingPublicationsforMIPS32/MD00082-2B-MIPS32INT-AFP-02.00.pdf/getDownload">
MIPS32&#8482; Architecture for Programmers Volume I: Introduction to the MIPS32&#8482;
Architecture</a> <span class="doclibrary_details">v2.00 (1249 KB)</span></li>
  <li>
<P style="margin-top: 12; margin-bottom: 2">
<a href="http://mips.com/content/Documentation/MIPSDocumentation/ProcessorArchitecture/ArchitectureProgrammingPublicationsforMIPS32/MD00086-2B-MIPS32BIS-AFP-02.00.pdf/getDownload">
MIPS32&#8482; Architecture for Programmers Volume II: The MIPS32&#8482; Instruction Set</a>
<span class="doclibrary_details">v2.00 (3258 KB)</span></li>
  <li>
<P style="margin-top: 12; margin-bottom: 2">
<a href="http://mips.com/content/Documentation/MIPSDocumentation/ProcessorArchitecture/ArchitectureProgrammingPublicationsforMIPS32/MD00090-2B-MIPS32PRA-AFP-02.00.pdf/getDownload">
MIPS32&#8482; Architecture for Programmers Volume III: The MIPS32&#8482; Privileged Resource
Architecture</a> <span class="doclibrary_details">v2.00 (1507 KB)</span></li>
</ul>
  </li>
  <li>
<P style="margin-top: 12; margin-bottom: 2">An old reference manual for the MIPS architecture (including processors
subsequent to the R2000/R3000) is: Gerry Kane and Joe Heinrich, <I>MIPS&nbsp;RISC
Architecture</I>, Prentice Hall, Englewood Cliffs, N.J. 07632 ISBN 0-13-1059254.

  </li>
  <li>

<P style="margin-top: 12; margin-bottom: 2">Another good book for MIPS R2000 and R3000 programmers is: Erin Farquhar and
Philip Bunce, <I>
<a href="http://books.elsevier.com/us/mk/us/subindex.asp?isbn=1558602976&country=United+States&community=mk&mscssid=T3GQV69C1T2T8NHKQJH2H7ANRW84FXW3">The
MIPS Programmer's Handbook,</a></I> Morgan Kaufmann, San Francisco, CA, 1994,
ISBN 1-55860-297-6.</P>
  </li>
  <li>
<P style="margin-top: 12; margin-bottom: 2">The GNU C compiler can generate code
for the MIPS R3000 and can easily be used as a cross compiler. A retargeted port
of gcc is available on the <a href="http://www.cs.unibo.it/mps/">MPS Resource
Page</a>. I have not used this compiler.</P>
  </li>
  <li>
<P style="margin-top: 12; margin-bottom: 2">Downcast Systems offers a very nice
text editor for MIPS assembly code called
<a href="http://www.downcastsystems.com/mipster/">MIPSter</a>. It has syntax
highlight, MIPS-specific help, good integration with SPIM, and a number of other
features to make it easier to write assembly code. MIPSter is an inexpensive
commercial product, and it offers a limited time trial version.</P>
  </li>
</ul>
<HR width="100%">

<H2 align=center>Changes in Latest Version</H2>
<P align=left>The current version of <B>spim</B> is 7.1 (January 2005), which is
a minor release that cleans up a number of bugs in 7.0:</P>
<ul>
	<li>
	<P align=left>Minor cleanup.</P></li>
	<li>
	<P align=left>exceptions.s used wrong mask for exception cause field.</P>
	</li>
	<li>
	<P align=left>Clearing the transmitter or receiver interrupt enable bits
	also clear interrupt pending bits in Cause register.</P></li>
	<li>
	<P align=left>Code to poll for a console input character in X windows
	blocked and prevented any output until input occured.</P></li>
	<li>
	<P align=left>Type of &quot;mul&quot; instruction was wrong, which lead to it being
	printed without destination register.</P></li>
	<li>
	<P align=left>Print underlying instruction, not breakpoint.</P></li>
	<li>
	<P align=left>Unparing error that unparsed beq as beql.</P></li>
	<li>
	<P align=left>Eliminated dependence on obsolete termio.h in favor of POSIX
	termios.h since Mac OS X doesn't have termio.h any more.</P></li>
	<li>
	<P align=left>Fix null pointer problem if no entries in registry.</P></li>
	<li>
	<P align=left>Turn off EXL bit after break instruction, since break is
	handled by spim, not MIPS, code and the bit was never cleared.</P></li>
	<li>
	<P align=left>Set default path for exceptions.s to C:\Program Files\PCSpim,
	the default installation directory.</P></li>
	<li>
	<P align=left>Test for SQRT.S used double constant, which failed on SPARC
	(but not x86).</P></li>
</ul>
<P align=left>The previous version of <B>spim</B> is 7.0 (August 2004), which is
a major release that contains a significant number of changes from version 6.5:</P>
<ul>
  <li>
<P align=left>Upgraded simulator to MIPS32, Version 1 architecture (except
details of FPU and memory).</P>
  </li>
  <li>
<P align=left>Exceptions and interrupts reimplemented, to make them closer to the
actual hardware.</P>
  </li>
  <li>
<P align=left>Memory mapped IO console reimplemented to make it work properly.</P>
  </li>
  <li>
<P align=left>Implemented timer in CPU.</P>
  </li>
  <li>
<P align=left>Renamed &quot;trap&quot; to &quot;exception&quot; to correspond to MIPS terminology.</P>
  </li>
  <li>
<P align=left>Introduced short forms of command line arguments and dropped need
for &quot;-file&quot; argument.</P>
  </li>
  <li>
<P align=left>Major internal cleanup and reorganization of code to eliminate
unused code and simplify implementation.</P>
  </li>
  <li>
<P align=left>PCSpim prompts about reinitialization when file reloaded.</P>
  </li>
  <li>
<P align=left>PCSpim lets user set font.</P>
  </li>
  <li>
<P align=left>Word align all segment boundaries and ensure sbrk returns
word-aligned addresses.</P>
  </li>
  <li>
<P align=left>Added new syscall (EXIT2_SYSCALL) that returns value from SPIM.</P>
  </li>
  <li>
<P align=left>Improved implementation of delayed load instructions.</P>
  </li>
  <li>
<P align=left>Refactored the test cases, so that endian-independent code is in
tt.core.s</P>
  </li>
  <li>
<P align=left>Many small bug fixes.</P>
  </li>
</ul>
<P align=left>Outstanding bugs in 7.0:</P>
  <ul>
    <li>
<P align=left>The trap handler (exceptions.s) fails when the trapping
instruction is in the delay slot of a branch or jump. The trap handler returns
by simplemindedly adding 4 to the EPC (which is the branch's address in this
case), so it does not return to the instruction executed after the trapping
instruction.</P>
    </li>
    <li>
<P align=left>Handling of newlines and carriage returns is inconsistent between
platforms. When a program prints a newline, PCSpim also prints a carriage
return, spim and xspim don't. Or, is this consistent with the underlying
platform?</P>
    </li>
</ul>
<P align=left>&nbsp;</P>
<P align=left>The previous version of <B>spim</B> is 6.5 (January 2003), which contains the
following changes from version 6.4:</P>
<ul>
  <li>
<P align=left>If started program is started with only one argument, assume it is
a file name.</P>
  </li>
  <li>
<P align=left>Added Alt-F4 shortcut to PCSpim.</P>
  </li>
  <li>
<P align=left>Fixed trap.handler to return to instruction at EPC on interrupt. </P>
  </li>
  <li>
<P align=left>Fixed (real!) hardware exception on integer overflow in division.</P>
  </li>
  <li>
<P align=left>-trap_file did not properly parse argument in xspim.</P>
  </li>
  <li>
<P align=left>Fixed printing of error on last line without a carriage return.</P>
  </li>
  <li>
<P align=left>Print proper registers when printing hex FP numbers.</P>
  </li>
  <li>
<P align=left>Properly zero newly allocated memory.</P>
  </li>
  <li>
<P align=left>Added nops (addu $0, $0, 0) to trap handler, so that it works
properly in bare mode!</P>
  </li>
  <li>
<P align=left>PCSPIM.HLP file was corrupted.</P>
  </li>
</ul>
<P align=left>The previous version of <B>spim</B> is 6.4 (January 2002), which contains the
following changes from version 6.3:</P>
<ul>
  <li>
<P align=left>PCSpim no longer shifts the focus of the register and data
segments when values change.</P>
  </li>
  <li>
<P align=left>Fixed bug in the expansion of USH pseudo-op.</P>
  </li>
  <li>
<P align=left>Add system calls for open, close, read, and write.</P>
  </li>
  <li>
<P align=left>Fixed the Configure file to work with Mac OSX.</P>
  </li>
  <li>
<P align=left>Made the REM pseudo-op require 3 arguments.</P>
  </li>
  <li>
<P align=left>Fixed PCSpim dumping code to dump contents of console window.</P>
  </li>
  <li>
<P align=left>Treat LUI's immediate value as unsigned, as it is not sign
extended.</P>
  </li>
  <li>
<P align=left>More error checking for malformed programs.</P>
  </li>
  <li>
<P align=left>Make symbol &quot;main&quot; as global.</P>
  </li>
  <li>
<P align=left>Avoid clearing last few bytes of data segments when they expand.</P>
  </li>
  <li>
<P align=left>Check that high-order 4 bits in jump instruction's PC match bits
in target PC.</P>
  </li>
</ul>
<P align=left>The previous version of <B>spim</B> is 6.3 (January 2001), which contains the
following changes from version 6.2:</P>
<UL>
  <LI>
  <P align=left>PCSpim interface simplified to 4 fixed panes, similar to xspim,
  which permit cut and paste. </P>
  <LI>
  <P align=left>PCSpim console stays on the screen after assembly program&nbsp;
  terminates. </P>
  <LI>
  <P align=left>Comments in assembly source displayed in text segment. </P>
  <LI>
  <P align=left>NOP is standardized to sll $0 $0 0 (= 0x00000000) </P>
  <LI>
  <P align=left>Fixed several bugs and missed optimization in computing
  immediate values in lw/sw instruction sequences. </P>
  <LI>
  <P align=left>High 2 bits in negative branch offsets were incorrect. </P>
  <LI>
  <P align=left>Display floating point registers with up to 18 digits of
  precision. </P>
  <LI>
  <P align=left>New spim command (print_all_regs) prints all registers. </P>
  <LI>
  <P align=left>Minor changes to compile spim under cygwin for Windows. </P>
  <LI>
  <P align=left>Validate the range of immediate values in MIPS (but not pseudo)
  instructions. </P>
  <LI>
  <P align=left>Fixed display of stack with non-word aligned $sp. </P>
  <LI>
  <P align=left>New flags:
  <UL>
    <LI>
    <P align=left>-delayed-branches&nbsp; Simulate MIPS delayed control
    transfers for branches, jumps, and calls </P>
    <LI>
    <P align=left>-delayed-loads Simulate MIPS non-interlocked loads.
  </P></LI></UL></LI></UL>
<HR width="100%">

<H2 align=center><B><FONT size=+2>Copyright</FONT></B></H2>
<P><b>spim</b> is copyrighted by James R. Larus and distributed under the
following conditions:</P>
<ul>
  <li>You may make copies of <b>spim</b> for your own use and modify those
  copies.</li>
  <li>All copies of <b>spim</b> must retain my name and copyright notice.</li>
  <li>You may not sell <b>spim</b> or distribute <b>spim</b> in conjunction with
  a commercial product or service without the expressed written consent of James
  Larus.</li>
</ul>
<P>THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</P>
<P>&nbsp;The DOS and Windows ports were
done by David A. Carley and are copyrighted by Morgan Kaufmann Publishers.</P>
<HR width="100%">

<H2 align=center><B><FONT size=+2>SPIMSAL Note</FONT></B></H2>
<P><B>spimsal</B> is an old version of <B>spim</B> that ran on <A
href="ftp://ftp.cs.wisc.edu/pub/spimsal/spimsal.zip">PCs running Windows 3.1</A>
and <A
href="ftp://ftp.cs.wisc.edu/pub/spimsal/SPIMSAL.macintosh.bin">Macintoshes</A>.
<B>spimsal</B> implements an extended version of the MIPS instruction set and is
based on an old version of <B>spim</B>. It also does NOT run under Windows 95 or
Windows NT.</P></BODY></HTML>